<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Sederhana"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#EC0909"
        android:textStyle="bold |italic"

         />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_angka_pertama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan angka pertama"
            android:textSize="16sp"
            android:inputType="number"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_angka_kedua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan angka kedua"
            android:textSize="16sp"
            android:inputType="number"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btn_hitung"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hitung"
    android:textSize="16sp"
    android:textColor="#fff"
    android:background="@drawable/bg_button"/>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Hasil"
        android:gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>